# microservices-gRpc-spring

./: README.md
grpc-intro/: pom.xml
grpc-intro/src/main/java/server/: AccountDatabase.java  BankService.java  CashStreamingRequest.java  GrpcServer.java  TransferService.java  TransferStreamingRequest.java
grpc-intro/src/main/proto/: bank-service.proto  transfer-service.proto
grpc-intro/src/test/java/: BalanceStreamObserver.java  BankClientTest.java  MoneyStreamingResponse.java  TransferClientTest.java  TransferStreamingResponse.java
loja-service/: pom.xml  sam.ser
loja-service/data/: compra.mv.db  compra.trace.db  exemplo.mv.db  exemplo.trace.db
loja-service/src/main/java/br/com/json/: JPerson.java
loja-service/src/main/java/br/com/loja/: LojaMserviceApplication.java
loja-service/src/main/java/br/com/loja/rest/controller/: CompraController.java  ProdutoController.java
loja-service/src/main/java/br/com/loja/rest/dto/: CompraItemDTO.java  ProdutoDTO.java
loja-service/src/main/java/br/com/loja/rest/model/: Categoria.java  CompraItem.java  Produto.java  StatusCompra.java
loja-service/src/main/java/br/com/loja/rest/repository/: CompraItemRepository.java  ProdutoRepository.java
loja-service/src/main/java/br/com/loja/rest/service/: CompraItemService.java  ProdutoService.java
loja-service/src/main/java/br/com/protobuff/: CredentialsDemo.java  PerfomaceTest.java  PersonDemo.java
loja-service/src/main/proto/: credentials.proto  dealer.proto  person.proto
loja-service/src/main/proto/common/: address.proto  car.proto
loja-service/src/main/resources/: application.properties
loja-service/src/test/java/br/com/loja/: LojaMserviceApplicationTests.java
snakes_and_ladders/: pom.xml
snakes_and_ladders/src/main/java/server/: DieStreamingRequest.java  GameService.java  GrpcServer.java
snakes_and_ladders/src/main/proto/: game-service.proto
